<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Enlaces</title>
</head>
<body>
    <header class="containerflex paraheader" id="cabecera"> 
        <figure class="itemflex itemflexheader">
            <a href="index.html" class="iconoinicio">
                <img loading="lazy" src="img/logoweb.svg" alt="logo inicio">
            </a>
        </figure>
        
        <div class="itemflex itemflexheader flexcolumn">
        <div class="item"><a href="index.html"><h1>Taberu</h1></a></div> 
        <nav >
            <div class="item"><a href="categoria.html"></a>Platos</a></div>
            <div class="item"><a href="presentacion.html"></a>Presentación</a></div>
            <div class="item"><b>Enlaces</b></div>
        </nav>
        </div>
    </header>
    <main>
        <section class="especial">
            <article>
                <h2>Documentación</h2>
                <p>Aquí encontrarás enlaces a toda la información utilizada en la página, así como a las imágenes
                    utilizadas. Si quieres expandir conocimientos es recomendable darle un vistazo a los siguientes
                    enlaces.
                </p>

                <h3>Contenido</h3>
                    <ul>
                        <li><a href="https://www.vice.com/en/article/nepjbw/a-brief-history-of-how-curry-ended-up-in-japan">Importancia del Curry en Japón</a></li>
                        <li><a href="https://www.atlasobscura.com/articles/japanese-curry-history">La historia militar del Curry</a></li>
                        <li><a href="https://es.openfoodfacts.org/producto/429432490/golden-curry-japanese-curry-mix-in-block">Historia del Mibu y el Bulli</a></li>
                    </ul>

                <h3>Imágenes</h3>
                <ul>
                    <li>Imagen del sukiyaki conseguida en
                        <a href="https://commons.wikimedia.org/wiki/File:Sukiyaki123.jpg">Wikipedia</a></li>
                    <li>Imagen del Oden conseguido en <a href="https://comidasiatica.wordpress.com/2017/09/20/oden/">www.comidaasiatica.wordpress.com</a></li>
                    <li>Imagen del sushi conseguida en <a href="https://upload.wikimedia.org/wikipedia/commons/a/ad/Typical_japanese_sushi_set.jpg">Wikipedia</a></li>
                    <li>Imagen del curry conseguida en <a href="https://www.flickr.com/photos/emsef/8593866748/">Flickr</a> por el usuario gingerbeardman</li>
                    <li>Imagen de la sopa de Miso conseguida en <a href="https://www.flickr.com/photos/silverman68/5247496580">Flickr</a> por el usuario Joselu Blanco</li>
                    <li>Imagen del Katsudon conseguida en <a href="https://www.flickr.com/photos/o_0/13641384573/">Flickr</a> por el usuario Guilhem Vellut</li>
                    <li>Imagen del Sashimi conseguida en <a href="https://pixabay.com/es/photos/sashimi-pescado-crudo-japon%C3%A9s-2208909/">Pixabay</a> por el usuario aricjohnsonlive</li>
                    <li>Imagen del Kiritanpo conseguida en  <a href="https://commons.wikimedia.org/wiki/File:Grilled_kiritanpo_2.jpg">Wikipedia</a></li>
                    <li>Imagen del onigiri conseguida en <a href="https://commons.wikimedia.org/wiki/File:Onigiri_001.jpg">Wikipedia</a></li>
                    <li>Imagen del Ramen conseguida en <a href="https://www.flickr.com/photos/4st4roth/8054028898/">Flickr</a> por el usuario Jose Hernandez</li>
                    <li>Imagen del Somen conseguida en <a href="https://www.flickr.com/photos/matsuyuki/5008463548">Flickr</a> por el usuario Toshiyuki Imai</li>
                    <li>Imagen del Soba conseguida en <a href="https://www.flickr.com/photos/wordridden/5000593831">Flickr</a> por el usuario WordRidden</li>
                    <li>Imagen del Udon conseguida en <a href="https://www.flickr.com/photos/raneko/2379869426">Flickr</a> por el usuario Raneko</li>
                    <li>Imagen del Hiyamugi conseguida en <a href="https://commons.wikimedia.org/wiki/File:Hiyamugi_(2706154251).jpg">Wikipedia</a></li>
                    <li>Imagen del Okonomiyaki conseguida en <a href="https://www.flickr.com/photos/jpellgen/30853105033">Flickr</a> por el usuario jpellgen</li>
                    <li>Imagen del Monjayaki conseguida en <a href="https://commons.wikimedia.org/wiki/File:Monjayaki_on_the_teppan.jpg">Wikipedia</a></li>
                    <li>Imagen del Yakisoba conseguida en <a href="https://commons.wikimedia.org/wiki/File:Basokiya-yakisoba.jpg">Wikipedia</a></li>
                    <li>Imagen del Takoyaki conseguida en <a href="https://commons.wikimedia.org/wiki/File:Takoyaki.jpg">Wikipedia</a></li>
                    <li>Imagen del Yakitori conseguida en <a href="https://commons.wikimedia.org/wiki/File:Yakitori_002.jpg">Wikipedia</a></li>
                    <li>Imagen del Dorayaki conseguida en <a href="https://commons.wikimedia.org/wiki/File:Dorayaki_001.jpg">Wikipedia</a></li>
                    <li>Imagen del Mochi conseguida en <a href="https://www.flickr.com/photos/videotrueque/5771671676/">Flickr</a> por el usuario VideoTrueque</li>
                    <li>Imagen del Dango conseguida en <a href="https://commons.wikimedia.org/wiki/File:Hanami_Dango.jpg">Wikipedia</a></li>
                    <li>Imagen del Taiyaki conseguida en <a href="https://commons.wikimedia.org/wiki/File:Taiyaki_003.jpg">Wikipedia</a></li>
                    <li>Imagen del Castella conseguida en <a href="https://commons.wikimedia.org/wiki/File:Castella_001.jpg">Wikipedia</a></li>
                    <li>Imagen del Kakigori conseguida en <a href="https://commons.wikimedia.org/wiki/File:Macha_kakigori_snow_cone.jpg">Wikipedia</a></li>
                    <li>Imagen de las pastillas de Golden Curry conseguida en 
                        <a href="https://es.openfoodfacts.org/producto/429432490/golden-curry-japanese-curry-mix-in-block">Open Food Facts</a></li>
                    <li>Imagen del curry militar conseguida en<a href="https://upload.wikimedia.org/wikipedia/commons/7/7f/%E6%B5%B7%E8%87%AA%E3%82%AB%E3%83%AC%E3%83%BC%E3%81%A7%E3%81%8A%E6%98%BC%E3%80%82_%E3%81%8A%E5%AD%90%E6%A7%98%E3%83%A9%E3%83%B3%E3%83%81%E7%9A%84%E3%81%AA%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AB%E3%81%A7%E3%83%86%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B3%E4%B8%8A%E3%81%8C%E3%82%8B%EF%BC%88%E7%AC%91%EF%BC%89_%2833469920591%29.jpg">
                    Wikipedia
                    </a></li>
                    <li>Imagen de la bandera japonesa utilizada de fondo conseguida en
                        <a href="https://pixabay.com/es/vectors/bandera-jap%C3%B3n-japon%C3%A9s-naci%C3%B3n-32177/">Pixabay</a> por el usuario Clker-Free-Vector-Images</li>
                    <li>Logotipo inicial del Dango conseguido en <a href="https://openmoji.org/library/#group=food-drink">OpenMoji</a></li>
                    <li>Icono de Twitter hecho por <a href="https://www.flaticon.com/authors/pixel-perfect" >Pixel perfect</a> 
                        y conseguido en <a href="https://www.flaticon.com/" >www.flaticon.com</a></li>
                    <li>Icono de Youtube hecho por <a href="https://www.freepik.com" >Freepik</a> y conseguido en <a href="https://www.flaticon.com/" title="Flaticon">
                        www.flaticon.com</a></li>
                    <li>
                        Icono de Instagram hecho por <a href="https://www.freepik.com" >Freepik</a>
                             y conseguido desde <a href="https://www.flaticon.es/" >www.flaticon.es</a>
                    </li>
                </ul>
            </article>
        </section>

    </main>
    <footer>
        <figure class="footerlogo"><a href="index.html"><img loading="lazy" src="img/logoweb.svg" alt="Logo web"></a></figure>
        <nav class="itemflex itemflexheader">
            <div class="item"><a href="categoria.html">Platos</a></div>
            <div class="item"><a href="presentacion.html">Presentación</a></div>
            <div class="item"><a href="enlaces.html">Enlaces</a></div>
        </nav>
        <p> <a href="about:blank"> Avisos y términos legales</a></p>
        <div class="containerflex">
            <figure class="itemflex"><a href="about:blank" id="twit"> <img loading="lazy" src="img/twitter.svg" alt="Twitter"></a></figure>
            <figure class="itemflex"><a href="about:blank"> <img loading="lazy" src="img/instagram.svg" alt="Instagram"></a></figure>
            <figure class="itemflex"><a href="about:blank"> <img loading="lazy" src="img/youtube2.svg" alt="Youtube"></a></figure>
        </div>
    </footer>
</body>
</html>